export default icons = {
  IC_DISCOVERY: require('../assets/icons/ic_discovery.png'),
  IC_FIND: require('../assets/icons/ic_find.png'),
  IC_HISTORY: require('../assets/icons/ic_history.png'),
  IC_MENU: require('../assets/icons/ic_menu.png'),
  IC_GENRE: require('../assets/icons/ic_genre.png'),
  IC_CLOCK: require('../assets/icons/ic_clock_circular_outline.png'),
  IC_DOWNLOAD: require('../assets/icons/ic_download_button.png'),
  IC_HEART: require('../assets/icons/ic_heart.png'),
  IC_NEXT: require('../assets/icons/ic_next.png'),
  IC_BACK: require('../assets/icons/ic_back.png'),
  IC_PENCIL: require('../assets/icons/ic_pencil.png'),
  IC_UPLOAD: require('../assets/icons/ic_upload.png'),
  IC_SETTING_UI: require('../assets/icons/ic_setting_ui.png'),
  IC_SETTING_BG_COLOR: require('../assets/icons/ic_setting_bg_color.png'),
  IC_SHARE: require('../assets/icons/ic_share.png'),
  IC_RATE: require('../assets/icons/ic_rate.png'),
  IC_CANCEL: require('../assets/icons/ic_cancel.png'),
}